{
  "name": "zerotrace",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only, evidence-first multi-chain intelligence for EVM, Bitcoin, and Solana.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build -w @zerotrace/api && npm run build -w @zerotrace/web && npm run build -w @zerotrace/ingest-worker && npm run build -w @zerotrace/semantic-worker",
    "build:packages": "tsc -b tsconfig.packages.json",
    "clean": "tsc -b --clean",
    "dev": "npm run build:packages && concurrently --kill-others --names packages,api,web \"tsc -b tsconfig.packages.json --watch --preserveWatchOutput\" \"npm run dev -w @zerotrace/api\" \"npm run dev -w @zerotrace/web\"",
    "dev:api": "npm run build:packages && npm run dev -w @zerotrace/api",
    "dev:web": "npm run dev -w @zerotrace/web",
    "ingest": "npm run build:packages && npm run build -w @zerotrace/ingest-worker && npm run start -w @zerotrace/ingest-worker --",
    "flap:origin": "npm run build:packages && npm run build -w @zerotrace/semantic-worker && npm run start -w @zerotrace/semantic-worker --",
    "flap:history": "npm run build:packages && npm run build -w @zerotrace/semantic-worker && npm run start:history -w @zerotrace/semantic-worker --",
    "flap:lifetime": "npm run build:packages && npm run build -w @zerotrace/semantic-worker && npm run start:lifetime -w @zerotrace/semantic-worker --",
    "flap:lifetime:heads": "npm run build:packages && npm run build -w @zerotrace/semantic-worker && npm run start:lifetime:heads -w @zerotrace/semantic-worker --",
    "claims:burn:promote": "npm run build:packages && npm run build -w @zerotrace/semantic-worker && npm run start:burn:promote -w @zerotrace/semantic-worker --",
    "claims:supply:scan": "npm run build:packages && npm run build -w @zerotrace/semantic-worker && npm run start:supply:scan -w @zerotrace/semantic-worker --",
    "eval:entity": "tsx evals/entity-resolution/run.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "health": "node scripts/healthcheck.mjs",
    "lint": "eslint . --max-warnings=0",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "license:check": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow 'Apache-2.0;Apache-2.0 WITH LLVM-exception;BSD-2-Clause;BSD-3-Clause;CC0-1.0;ISC;MIT;0BSD;BlueOak-1.0.0;Python-2.0'",
    "sbom": "cyclonedx-npm --output-file reports/sbom.cdx.json --output-format JSON",
    "test": "npm run test:unit && npm run test:integration && npm run test:evals",
    "test:evals": "vitest run evals",
    "test:unit": "vitest run packages services apps/api/test/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:windows": "npm run build && pwsh -NoProfile -File scripts/test-e2e-windows.ps1",
    "test:coverage": "vitest run --coverage packages services apps/api/test tests/integration",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.evals.json --noEmit --pretty false",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run license:check && npm run audit",
    "verify:full": "npm run verify && npm run test:coverage && npm run test:e2e && npm run sbom"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "6.0.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.14",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "10.0.4",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.9.0",
    "license-checker-rseidelsohn": "5.0.1",
    "prettier": "3.9.6",
    "tsx": "4.23.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
