{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "paths": {
      "fastify": ["./node_modules/fastify", "../../node_modules/fastify"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/arc-task-ledger" },
    { "path": "../../packages/evidence" }
  ]
}
