{
  "name": "@zerotrace/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ZeroTrace read-only Tauri workstation with embedded production web and API sidecar.",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@yao-pkg/pkg": "^6.22.0",
    "esbuild": "^0.28.2"
  }
}
